{
  "name": "elapse-example-saas",
  "version": "0.1.0",
  "private": true,
  "description": "Acme GPU: the smallest correct Elapse merchant. Creates a Product, meters in its own page with @elapse/react, revokes access on subscription.canceled.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "npm run build:web && tsx src/index.ts",
    "demo:check": "tsx src/demo-check.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "build:web": "node scripts/build-web.mjs"
  },
  "dependencies": {
    "@elapse/react": "^0.5.0",
    "@elapse/sdk": "^0.3.1",
    "dotenv": "^17.2.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tsx": "^4.20.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "esbuild": "^0.28.2",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0"
  }
}
